<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="Layout_background">#2B2E3C</color>
    <color name="card_background">#536F8E</color>
    <color name="text_hint">#CCCED6</color>
    <color name="button_background">#DCBD63</color>

    <color name="underweight">#FF9800</color>
    <color name="normal">#536F8E</color>
    <color name="overweight">#CD3368</color>
    <color name="obese">#AE0D20</color>

</resources>